<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>瀑布流布局</title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/script.js"></script>

	</head>

	<body>
		<div id="main">
			<div class="pin">
				<div class="box">
					<img src="images/1.jpg" alt="" />
				</div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/2.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/3.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/4.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/5.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/6.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/7.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/8.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/9.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/10.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/11.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/12.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/13.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/14.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/15.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/16.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/17.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/18.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/19.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/20.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/21.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/22.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/23.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/24.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/25.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/26.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/27.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/28.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/29.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/30.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/31.jpg" alt="" /></div>
			</div>
			<div class="pin">
				<div class="box"><img src="images/32.jpg" alt="" /></div>
			</div>
		</div>
	</body>

</html>